<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradiente_cinza_escuro">
    
    <ImageView
        android:id="@+id/lista_musica_cabecalho_imagem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />
    
    <TextView
        android:id="@+id/lista_musica_cabecalho_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lista_musica_cabecalho_imagem"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />
    
    <ImageView
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/seta_voltar" />
    
</RelativeLayout>